<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://maxcdn.bootstrapcdn.com http://netdna.bootstrapcdn.com; img-src 'self' data: *" /> 

	<link rel="stylesheet" type="text/css" href="css/material.min.css">
	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,300'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
	<link rel="stylesheet" type="text/css" href="css/index.css" />  
</head>

<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
<!------------------------------------------------------------------------------------------
	PAGE TOOLBAR
------------------------------------------------------------------------------------------->
	<header class="mdl-layout__header nav-menu">
		<div class="mdl-layout__header-row">
<!--
			<i class="material-icons" id="menu-open">menu</i>
			<i class="material-icons" id="menu-back" style="display:none;" onclick="back();">keyboard_arrow_left</i>
-->
<!--			<span id="status_bar_title" class="mdl-layout-title"></span>-->
			<div class="mdl-layout-spacer"></div>
			<nav class="mdl-navigation">
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
					<label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
						<i class="material-icons">search</i>
					</label>
					<div class="mdl-textfield__expandable-holder">
						<input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
					</div>
				</div>
				<div class="badged-button">
					<span class="nav-link mdl-button mdl-js-button mdl-button--icon" data-content="cart">
						<i class="material-icons">shopping_cart</i>
					</span>
					<div class="material-icons mdl-badge mdl-badge--overlap" id="shopping-cart"></div>
				</div>
			</nav>
		</div>
	</header>

<!------------------------------------------------------------------------------------------
	PAGE MENU
------------------------------------------------------------------------------------------->
	<div id="menu" class="mdl-layout__drawer">
		<div class="inner-header">
			Store			
		</div>
		<div class="inner-subheader">
			<nav id="sign-in-links">
				<ul class="user-profile-nav">
					<li data-content="sign-in" class="nav-link inner-subheader-link">Sign in</li>
					| 
					<li data-content="sign-in" data-load="loadCreateAcc" class="nav-link inner-subheader-link">Create account</li>
				</ul>
			</nav>
			<nav id="account-link" style="display:none;">
				<ul class="user-profile-nav">
					<li data-content="account" class="nav-link inner-subheader-link">My account</li>
				</ul>
			</nav>
		</div>
		<nav>
			<ul class="menu-item-list">
				<li class="nav-link menu-item" data-content="product-list" data-title="What's new" id="first" data-source="src/items.json"> Home </li>
				<li class="nav-link menu-item" data-content="orders"> Your orders </li>
				<li class=""> 
					<span class="menu-item" onclick="expand(this, 'categories-expandable-list')"> Categories </span>
					<ul id="categories-expandable-list" class="expandable-list" style="display: none;list-style: none;">
						<li class="nav-link menu-expand-item"  data-content="product-list" data-title="Bracelets" data-source="src/bracelets.json">Bracelets</li>
						<li class="nav-link menu-expand-item"  data-content="product-list" data-title="Necklaces" data-source="src/necklaces.json">Necklaces</li>
						<li class="nav-link menu-expand-item"  data-content="product-list" data-title="Rings" data-source="src/rings.json">Rings</li>
					</ul>
				</li>
				<li class="nav-link menu-item" data-content="collections"> Collections </li>
				<li class=""> 
					<span class="menu-item" onclick="expand(this, 'information-expandable-list')"> Information </span>
					<ul id="information-expandable-list" class="expandable-list" style="display: none;list-style: none;">
						<li class="nav-link menu-expand-item"  data-content="about">About us</li>
						<li class="nav-link menu-expand-item"  data-content="no-page">Shipping</li>
						<li class="nav-link menu-expand-item"  data-content="no-page">Returns</li>
						<li class="nav-link menu-expand-item"  data-content="contacts">Contact us</li>
					</ul>
				</li>
<!--				<li class="nav-link menu-item" data-content="orders"> Information </li>-->
			</ul>
		</nav>
	</div>
		
		<main class="mdl-layout__content">
	<div class="content page-content" id="content">
			<div id="main-content"> </div>
			<div id="detail-content"> </div>
	</div>
	</main>
	</div>
	
	<div aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
		<div class="mdl-snackbar__text"></div>
		<button type="button" class="mdl-snackbar__action"></button>
	</div>
	
	<dialog class="mdl-dialog">
		<h1 class="mdl-dialog__title" id="dialog-title">No connection</h1>
		<div class="mdl-dialog__content">
			<p id="dialog-message">
				This app requires internet connection. Please turn on Wi-Fi or data usage and try again.
			</p>
		</div>
		<div class="mdl-dialog__actions">
			<button type="button" class="mdl-button mdl-js-button mdl-js-ripple-effect " id="dialog-button-ok">Ok</button>
		</div>
	</dialog>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/hammer.min.js"></script>
	<script type="text/javascript" src="js/material.min.js"></script>
	<script type="text/javascript" src="js/pagination.min.js"></script>
	<script type="text/javascript" src="js/review.js"></script>
	<script type="text/javascript" src="js/shop.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
		app.initialize();
	</script>
	
	<script>
		var doc = document.currentScript.ownerDocument;
		var lastContent = "";
		
		onStorage();
		checkUser();
		prepareActions();		
		
	</script>
	
	
</body>

</html>